{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=BC-SERVICES-D;Database=MedApp;Trusted_Connection=True;"
  },
  "app": {
    "name": "MedApp API [dev]"
  },
  "auth": {
    "issuer": "medapp-issuer",
    "audience": "medapp-audience",
    "signingKey": "0UKfy2ev6Js2P9olBaGuH1",
    "expiry": "00.01:00:00"
  },
  "sqlserver": {
    "connectionString": "Server=BC-SERVICES-D;Database=MedApp;Trusted_Connection=True;"
  }

}
