{
  "ConnectionStrings": {
    "MyConnectionString": "Server=BC-SERVICES-D;Database=MedApp;Trusted_Connection=True;"
  },
  "app": {
    "name": "MedApp API [test]"
  },
  "auth": {
    "issuer": "medapp-issuer-test",
    "audience": "medapp-audience-test",
    "signingKey": "0UKfy2ev6Js2P9olBaGuH1",
    "expiry": "00.01:00:00"
  },
  "postgres": {
    "connectionString": "Host=localhost;DataBase=MedApp-test;Username=postgres;Password="
  }
  
}
